# queryservice-updater

./: .dockerignore  .env  .gitignore  CHANGELOG.md  Dockerfile  LocalSettings.ci.php  README.md  docker-compose.ci.command.yml  docker-compose.ci.service.yml  docker-compose.ci.yml  docker-compose.yml  pom.xml  run.php  runUpdate.sh  runUpdateWbStack.sh
.github/: dependabot.yml
.github/workflows/: docker.build.main.yml  docker.build.pr.yml  docker.build.yml  docker.lint.yml  docker.test.command.yml  docker.test.service.yml  docker.test.yml
java/src/main/java/com/wbstack/queryservice/: Update.java
java/src/main/resources/: META-INF
scripts/: runUpdate.sh  runUpdateWbStack.sh
seeder/: .api-testing.config.json  Dockerfile  create-entities.js  package-lock.json  package.json  seeder.js  server.js  wikibase-edit.config.js
seeder/tests/api-testing/REST/: SingleEditEndpoint.js  fillerup.js
src/main/java/com/wbstack/queryservice/: Update.java
src/main/java/org/wikidata/query/rdf/tool/: ClosableIdleConnectionEvictor.java  WbStackUpdate.java
src/main/resources/: META-INF
