## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.36.3-wmde.5
MYSQL_IMAGE_NAME=mariadb:10.3

## Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=80
